# .env
BLOG_CONF_PATH=app/blog/configs
COMMENT_CONF_PATH=app/comment/configs
USER_CONF_PATH=app/user/configs
GATEWAY_CONF_PATH=app/gateway/configs
TOOL_CONF_PATH=/Users/ljn/Documents/HongDou-Go-Blog/kratos-blog/tool/config.ini
LOG_OUT_STREAM_PATH=log