server:
  http:
    addr: 0.0.0.0:8002
    timeout: 1s
  grpc:
    addr: 0.0.0.0:9002
    timeout: 1s
data:
  database:
    driver: mysql
    source: root:320324liu@tcp(8.218.92.69:23306)/hongDou
  redis:
    addr: 8.218.92.69:26379
    read_timeout: 0.2s
    write_timeout: 0.2s
    db: 0
    password: "123456"
api:
  ip: https://api.oioweb.cn/api/ip/ipaddress?ip=
service:
  user:
    endpoint: discovery:///user.service