server:
  http:
    addr: 0.0.0.0:8001
    timeout: 1s
  grpc:
    addr: 0.0.0.0:9001
    timeout: 1s
data:
  database:
    driver: mysql
    source: root:123456@tcp(localhost:23306)/hongDou
  redis:
    addr: localhost:26379
    read_timeout: 0.2s
    write_timeout: 0.2s
    db: 0
    password: "123456"
mail:
  username: 1521505611@qq.com
  password: xxxxxxx
  port: 465
  host: smtp.qq.com
admin:
  username: xxx
  password: xxx
