server:
  http:
    addr: 0.0.0.0:8001
    timeout: 1s
  grpc:
    addr: 0.0.0.0:9001
    timeout: 1s
data:
  database:
    driver: mysql
    source: root:123456@tcp(10.23.248.210:23306)/hongDou
  redis:
    addr: 10.23.248.210:26379
    read_timeout: 0.2s
    write_timeout: 0.2s
    db: 0
    password: 123456
mail:
  username: example@qq.com
  password: bxvylscqvfuobadh
  port: 465
  host: smtp.qq.com
admin:
  username: test
  password: test
